<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocSeba</title>
  <!--===================== FAV ICON  =============================-->
  <link rel="shortcut icon" href="images/icons/icon fav.jpg" type="image/x-icon">

  <!--===================== BOOTSTRAP LINK  =========================-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--===================== CSS LINK  ===============================-->
  

  <!--=================== FONT AWESOME new ======================= -->
  <script src="https://kit.fontawesome.com/a62b819ccc.js" crossorigin="anonymous"></script>

</head>

<body style="background-color:rgb(162, 147, 167);">

  <header> 

    <!---===================== NAVBAR START AREA =====================--->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(112, 33, 185);">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="images/icons/icon new.jpg" alt="" width="38" height="35" class="d-inline-block align-text-top">
          <span class="ms-2 fw-bold fs-4"><span style="color: white;">Doc</span><span style="color: orange">Seba</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"> <i class="fa-solid fa-house"> </i>
              </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                জেলা নিশ্চিতকরন
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"> বাগেরহাট </a></li>
                <li><a class="dropdown-item" href="#">বান্দরবান</a></li>
                <li><a class="dropdown-item" href="#">কুমিল্লা</a></li>
                <li><a class="dropdown-item" href="#">ঢাকা</a></li>
                <li><a class="dropdown-item" href="#">ফরিদপুর</a></li>
                <li><a class="dropdown-item" href="#"> যশোর  </a></li>
                <li><a class="dropdown-item" href="#">ঝিনাইদাহ</a></li>
                <li><a class="dropdown-item" href="Doctor-magura.html"> মাগুরা</a></li>
              </ul>
            </li>

            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Selece Diseases
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"> Blood Presure </a></li>
                <li><a class="dropdown-item" href="#">Clild Health</a></li>
                <li><a class="dropdown-item" href="#">Diabetes</a></li>
                <li><a class="dropdown-item" href="#">Headache</a></li>
                <li><a class="dropdown-item" href="#">Hair Loss</a></li>
                <li><a class="dropdown-item" href="#">Joint Pain</a></li>
                <li><a class="dropdown-item" href="#">Pregnancy</a></li>
                <li><a class="dropdown-item" href="#">Skin</a></li>
                <li><a class="dropdown-item" href="#">Sexology</a></li>
                <li><a class="dropdown-item" href="#">Stomach Pain</a></li>
              </ul>
            </li> -->

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">অ্যাম্বুলেন্স</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ব্লগ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">প্রাইভেসি পলিসি</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ডকসেবা </a>
            </li>

          </ul>
          <!-- search bar  -->
          <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
        </div>
      </div>
    </nav>
    <!--===================NAVBAR AREA END  =====================-->

    <!--=================== SECOND NAVBAR START  ========================-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-5">
      <div class="container mt-2">
        <a class="navbar-brand " href="index.html"><button class="btn btn-outline-info me-2"
            type="button"> <i class="fa-solid fa-house"> </i></button></a>

        <ul class="navbar-nav ms-auto d-flex justify-content-between  ">
          
         <div class="row">

          <li class="nav-item ms-auto col-4">
            <a class="nav-link active" aria-current="page" href="https//:www.google.com"> <button
                class="btn btn-outline-danger me-2" type="button"><i class="fa-solid fa-truck-medical"></i></i> </button> </a>
          </li>

          <li class="nav-item ms-auto col-6 ">
            <a class="nav-link active" aria-current="page" href="https//:www.google.com"> <button
                class="btn btn-outline-primary me-2" type="button"><i class="fa-solid fa-user"></i> </button> </a>
          </li>

         </div>

        </ul>
      </div>
    </nav>
    <!--===================== SECOND NAVBAR END  =======================-->

  </header>

  <!--======================= MAIN AREA  ==============================-->
  <main class="">
    <section class="container mt-3 p-2 rounded-3" style="background-color: orange">
      <h4 class="text-center fs-3 fw-bold" style="color:black ;"> মাগুরা জেলার সকল ডাক্তার এর তথ্য ও রোগী
        দেখার সময়সূচী:</h4>
    </section>

    <!--====================== DISEASES  ===============================-->
    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-1">

      <div>
        <h4 class=" mb-4 fs-4 fw-bold text-danger" style="color:rgb(1, 0, 5);"> বিশেষজ্ঞ ডাক্তার খুঁজুন-
        </h4>
      </div>
      <div class="row gy-3 ">
        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/gynaecology.jpg" alt="">
          <a style="text-decoration: none;" href="#Gynaecology"><h4 class="ms-2 fs-6 text-dark">গাইনী বিশেষজ্ঞ  
          </h4></a>
        </div>

        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/Orthopedic.jpg" alt="">
          <a style="text-decoration: none;" href="#Orthopedic"> <h4 class="ms-2 fs-6 text-dark">অর্থোপেডিক বিশেষজ্ঞ</h4></a>
        </div>
        
        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/Urology.png" alt="">
          <a style="text-decoration:none;" href="#Urology"> <h4 class="ms-2 fs-6 text-dark">ইউরোলজি বিশেষজ্ঞ</h4></a>
          
        </div>
        
        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/Cardiology.jpg" alt="">
          <a style="text-decoration:none;" href="#Cardiology"> <h4 class="ms-2 fs-6 text-dark">বক্ষব্যাধি বিশেষজ্ঞ</h4></a>
        </div>
        
        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/Eya diseases.jpg" alt="">
          <a style="text-decoration:none;" href="#Eye diseases"> <h4 class="ms-2 fs-6 text-dark">চক্ষু রোগ বিশেষজ্ঞ</h4></a>
        </div>
        
        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/Skin diseases.png" alt="">
          <a style="text-decoration:none;" href="#Skin diseases"> <h4 class="ms-2 fs-6 text-dark">চর্ম রোগ বিশেষজ্ঞ</h4></a>
        </div>
        
        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/oral and maxillofacial logo.png" alt="">
          <a style="text-decoration:none;" href="#Dental"> <h4 class="ms-2 fs-6 text-dark">ডেন্টাল বিশেষজ্ঞ</h4></a>
        </div>
        
        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/Otorhinolaryngology.jpg" alt="">
          <a style="text-decoration:none;" href="#ear nose and throat"> <h4 class="ms-2 fs-6 text-dark">নাক কান ও গলা বিশেষজ্ঞ</h4></a>
        </div>

        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/Diabetes.png" alt="">
          <a style="text-decoration:none;" href="#Diabetes"> <h4 class="ms-2 fs-6 text-dark">ডায়াবেটিস বিশেষজ্ঞ</h4></a>
        </div>

       
        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/neurology.png" alt="">
          <a style="text-decoration:none;" href="#Neurology"> <h4 class="ms-2 fs-6 text-dark">নিউরোলজি বিশেষজ্ঞ</h4></a>
        </div>

        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/sergery.png" alt="">
          <h4 class="ms-2 fs-6">সার্জারী বিশেষজ্ঞ</h4>
        </div>

        
        <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center">
          <img width="56px" src="images/diseases/Sex diseases.png" alt="">
          <h4 class="ms-2 fs-6">যৌন রোগ বিশেষজ্ঞ</h4>
        </div>


  </div>
    </section>


    <!--======================= DOCTOR AREA  ==========================-->

        <!--=================== গাইনী বিশেষজ্ঞ: =====================-->


    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="Gynaecology" class="container " src="images/diseases/cover/gynaecology.jpg" alt="">
        <h4  class="container mt-3 mb-4 fs-4 fw-bold text-danger" style="color:rgb(1, 0, 5);">গাইনী বিশেষজ্ঞ-
        </h4>
         <p class="px-3"> অবস্টেট্রিকস এবং গাইনিকোলজি: </p>
         <p class=" px-3 text-secondary">
          স্ত্রীরোগ-সম্বন্ধীয় শল্যচিকিৎসা বা গাইনেকোলজি (ইংরেজি: Gynaecology) বলতে বোঝায় শল্যচিকিৎসার সেই শাখা যাতে স্ত্রী জননতন্ত্রের রোগাদির চিকিৎসা করা হয়। অধিকাংশ স্ত্রীরোগ-সম্বন্ধীয় শল্যচিকিৎসক প্রসূতিবিদ্যাও করে থাকেন তাই এই বিষয়টিকে প্রসূতিবিদ্যা ও স্ত্রীরোগ-সম্বন্ধীয় শল্যচিকিৎসা (Obstetrics and gynaecology) বলা হয়ে থাকে।
        </p>
      </div>
      <hr>

      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> জাকিয়া সুলতানা </h4>
              <p class="text-secondary m-0"> অবস অ্যান্ড গাইনী </p>
              <p style="color: blue;"> পিয়ারলেস মেডিকেল সার্ভিসেস এন্ড হসপিটাল </p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> জাফরিন আক্তার </h4>
            <p class="text-secondary m-0">গাইনী</p>
            <p style="color: blue;"> পিয়ারলেস মেডিকেল সার্ভিসেস এন্ড হসপিটাল </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> স্বপ্না রায় </h4>
            <p class="text-secondary m-0">গাইনী</p>
            <p style="color: blue;"> জননী ল্যাব কেয়ার মেডিকেল হসপিটাল </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> জান্নাতুল ফেরদৌস  </h4>
            <p class="text-secondary m-0">গাইনী</p>
            <p style="color: blue;"> ভাইটাল মেডিকেল সার্ভিসেস </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> সমাপ্তি পোদ্দার </h4>
            <p class="text-secondary m-0">গাইনী</p>
            <p class=" m-0" style="color: blue;"> দি ল্যাব স্ক্যান মেডিকেল সার্ভিসেস </p>
            <p style="color: blue;"> ভাইটাল মেডিকেল সার্ভিসেস </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> অপূর্ব কুমার বিশ্বাস </h4>
            <p class="text-secondary m-0">গাইনী</p>
            <p class=" m-0" style="color: blue;"> সনোপ্লাস মেডিকেল সার্ভিসেস</p>
          </div>
        </div>


      </div>

    </section>

    <!--==================== অর্থোপেডিক বিশেষজ্ঞ  =========================-->

    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="Orthopedic" class="container" src="images/diseases/cover/orthopedics.png" alt="">
        <h4 class="container mb-4 fs-4 fw-bold text-danger pt-3" style="color:rgb(1, 0, 5);"> অর্থোপেডিক বিশেষজ্ঞ-
        </h4>
        <p class="px-3 container"> অর্থোপেডিক সার্জারী:</p>
        <p class=" px-3 text-secondary">
          অর্থোপেডিক্স হলো হাড় ও পেশী তথা কঙ্কালতন্ত্র এর সঙ্গে জড়িত রোগ এবং অর্থোপেডিক্স সার্জারি হলো এক ধরনের অস্ত্রোপাচার সম্পর্কিত চিকিৎসা। অর্থোপেডিক সার্জনরা এই চিকিৎসাটি অস্ত্রোপাচার ছাড়া কিংবা অস্ত্রোপাচার এর সাহায্যে করে থাকেন।
        </p>
      </div>
      <hr>
      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> jakiya Sultana</h4>
              <p>Obs And Gaini</p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>


      </div>

    </section>

    <!--===================== ইউরোলজি ==================================-->

    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="Urology" class="container" src="images/diseases/cover/Urology2.jpg" alt="">
        <h4 class="container mb-4 fs-4 fw-bold text-danger pt-3" style="color:rgb(1, 0, 5);"> ইউরোলজি বিশেষজ্ঞ-
        </h4>
        <p class="px-3 container"> ইউরোলজি:</p>
        <p class=" px-3 text-secondary">
          ইউরোলোজি /মূত্রবিজ্ঞান চিকিৎসা বিজ্ঞানের একটি বিভাগ যেখানে মহিলা এবং পুরুষদের মূত্র প্রণালীর সাথে জড়িত সমস্যা এবং পুরুষদের প্রজনন সম্বন্ধীয় ক্ষেত্রের চিকিৎসা করা হয়| মূত্রবিজ্ঞানের অন্তর্গত পিডিয়াট্রিক ইউরোলজি, ইউরোলোজিক ক্যান্সার, রিয়েল ট্রান্সপ্ল্যান্ট, ক্যালকুলি এবং ফিয়েল ইউরোলোজিও অন্তর্ভুক্ত।
        </p>
      </div>
      <hr>
      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> jakiya Sultana</h4>
              <p>Obs And Gaini</p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>


      </div>

    </section>

    <!---=================== বক্ষব্যাধি বিশেষজ্ঞ =========================-->
    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="Cardiology" class="container" src="images/diseases/cover/cardiology.jpg" alt="">
        <h4 class="container mb-4 fs-4 fw-bold text-danger pt-3" style="color:rgb(1, 0, 5);">বক্ষব্যাধি বিশেষজ্ঞ-
        </h4>
        <p class="px-3 container">কার্ডিওলজি:</p>
        <p class=" px-3 text-secondary">
          কার্ডিওলজি চিকিৎসা বিজ্ঞানের একটি বিভাগ যা মুখ্যরূপে হৃদয় এবং সংবহন তন্ত্রের চিকিৎসার সঙ্গে সম্পর্কিত। এটা জন্ম থেকে হৃদয় দোষ, হার্ট ফেল, ভালভুলার হৃদয় রোগ ইত্যাদির চিকিৎসায় ধ্যান কেন্দ্রিত করে থাকেন। কার্ডিওলজির বিশেষজ্ঞ ডাক্তারকে কার্ডিওলজিস্ট বলা হয়।
        </p>
      </div>
      <hr>
      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> jakiya Sultana</h4>
              <p>Obs And Gaini</p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>


      </div>

    </section>

    <!---================== চক্ষু রোগ বিশেষজ্ঞ =========================--->
    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="Eye diseases" class="container" src="images/diseases/cover/eye diseases.jpg" alt="">
        <h4 class="container mb-4 fs-4 fw-bold text-danger pt-3" style="color:rgb(1, 0, 5);"> চক্ষু রোগ বিশেষজ্ঞ
        </h4>
        <p class="px-3 container">চক্ষু রোগ:</p>
        <p class=" px-3 text-secondary">
          চক্ষুচিকিৎসাবিজ্ঞান (ইংরেজি: Ophthalmology) চিকিৎসাবিজ্ঞানের একটি শাখা যেখানে চোখের যেকোন সমস্যা বা রোগের চিকিৎসা করা হয়।[১] একজন চক্ষুচিকিৎসক চোখের যেকোন সমস্যার সাধারণ চিকিৎসা ও শল্যচিকিৎসা করায় একজন বিশেষজ্ঞ। চক্ষু শল্যচিকিৎসার মধ্যে ছানি ফেলে দেওয়া, চক্ষুসৌন্দর্যবর্ধক শল্যচিকিৎসা (অকুলোপ্লাস্টিকস), অচ্ছোদপটল (কর্নিয়া) প্রতিস্থাপন শল্যচিকিৎসা, অক্ষিগোলক ও অশ্রুগ্রন্থির শল্যচিকিৎসা, অক্ষিপট (রেটিনাল) এবং অক্ষিগোলকের কাচসদৃশ রসপ্রকোষ্ঠ বা ভিট্রেয়াসের শল্যচিকিৎসা, ইত্যাদি চিকিৎসাপদ্ধতি উল্লেখযোগ্য।
        </p>
      </div>
      <hr>
      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> jakiya Sultana</h4>
              <p>Obs And Gaini</p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>


      </div>

    </section>

    <!--==================== চর্ম রোগ বিশেষজ্ঞ  ==========================-->
    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="Skin diseases" class="container" src="images/diseases/cover/skin diseases.jpg" alt="">
        <h4 class="container mb-4 fs-4 fw-bold text-danger pt-3" style="color:rgb(1, 0, 5);"> চর্ম রোগ বিশেষজ্ঞ- 
        </h4>
        <p class="px-3 container">চর্ম রোগ:</p>
        <p class=" px-3 text-secondary">
          ত্বকে অস্বস্তি সৃষ্টিকারী যে কোনও উপাদান থেকে ফোলাভাব, চুলকুনি, জ্বালা এবং লালচেভাব দেখা দেয়, যা ত্বকের আকারকে প্রভাবিত করে। অসুখ অথবা সংক্রমণের কারণেও ত্বকে পরিবর্তন দেখা দিতে পারে। ত্বকের পিগমেন্ট, সংবেদনশীলতা, আঁশের মতো ছাল ওঠা বৃদ্ধি/হ্রাস থেকে শুরু করে ফোস্কা, মাংসপিণ্ড, ফুসকুড়ি আকারে চর্মরোগ দেখা দিতে পারে।
        </p>
      </div>
      <hr>
      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> jakiya Sultana</h4>
              <p>Obs And Gaini</p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>


      </div>

    </section>

    <!--==================== ডেন্টাল বিশেষজ্ঞ  ==========================-->
    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="Dental" class="container" src="images/diseases/cover/Dental.jpg" alt="">
        <h4 class="container mb-4 fs-4 fw-bold text-danger pt-3" style="color:rgb(1, 0, 5);">ডেন্টাল বিশেষজ্ঞ- 
        </h4>
        <p class="px-3 container">দন্ত রোগ:</p>
        <p class=" px-3 text-secondary">
          দন্তবিজ্ঞান বা দন্ত্যচিকিৎসা হচ্ছে চিকিৎসা বিজ্ঞানের একটি শাখা। মুখগহ্বর, বিশেষত দন্ত্যবিন্যাস, মৌখিক শ্লৈষ্মিক ঝিল্লী এবং মুখ ও চোয়াল সংলগ্ন অথবা সম্পর্কিত বিভিন্ন গঠন বা কলা নিয়ে অধ্যয়ন, রোগ নির্ণয়, প্রতিকার ও রোগের চিকিৎসার অন্তর্ভুক্ত।যদিও সাধারণ মানুষের কাছে কেবল দাঁত সম্পর্কিত কিন্তু দন্ত্যচিকিৎসার পরিধি শুধু দাঁতেই সীমাবদ্ধ নয় বরং করোটি ও মুখের অন্যান্য গঠন আবার চোয়াল ও ললাটের সংলগ্ন গঠনের অন্তর্ভুক্ত।
        </p>
      </div>
      <hr>
      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> jakiya Sultana</h4>
              <p>Obs And Gaini</p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>


      </div>

    </section>
    
    <!--================== নাক কান ও গলা বিশেষজ্ঞ  =====================-->
    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="ear nose and throat" class="container" src="images/diseases/cover/ear nose and throat.jpg" alt="">
        <h4 class="container mb-4 fs-4 fw-bold text-danger pt-3" style="color:rgb(1, 0, 5);">নাক কান ও গলা বিশেষজ্ঞ- 
        </h4>
        <p class="px-3 container">নাক কান ও গলা:</p>
        <p class=" px-3 text-secondary">
          নাক, কান, গলার অনেক সমস্যা হতে পারে। কিছু কিছু সমস্যা শীতকালেই হয় আর কিছু কিছু সমস্যা শীতে বাড়ে।
        </p>
      </div>
      <hr>
      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> jakiya Sultana</h4>
              <p>Obs And Gaini</p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>


      </div>

    </section>

    <!--================== ডায়াবেটিস বিশেষজ্ঞ  ==========================-->
    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="Diabetes" class="container" src="images/diseases/cover/Diabetes.jpg" alt="">
        <h4 class="container mb-4 fs-4 fw-bold text-danger pt-3" style="color:rgb(1, 0, 5);">ডায়াবেটিস বিশেষজ্ঞ- 
        </h4>
        <p class="px-3 container">ডায়াবেটিস:</p>
        <p class=" px-3 text-secondary">
          বহুমূত্র রোগ, মধুমেহ বা ডায়াবেটিস মেলিটাস একটি হরমোন সংশ্লিষ্ট রোগ। দেহযন্ত্র অগ্ন্যাশয় যদি যথেষ্ট ইনসুলিন তৈরি করতে না পারে অথবা শরীর যদি উৎপন্ন ইনসুলিন ব্যবহারে ব্যর্থ হয়, তাহলে যে রোগ হয় তা হলো 'ডায়াবেটিস' বা 'বহুমূত্র রোগ'। তখন রক্তে চিনি বা শকর্রার উপস্থিতিজনিত অসামঞ্জস্য দেখা দেয়।
        </p>
      </div>
      <hr>
      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> jakiya Sultana</h4>
              <p>Obs And Gaini</p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>


      </div>

    </section>

    <!--=================== নিউরোলজি বিশেষজ্ঞ  =======================-->
    <section class="container bg-white rounded mt-3 mx-auto pb-2 pt-3">
      <div>
        <img id="Neurology" class="container" src="images/diseases/cover/Neurology.jpg" alt="">
        <h4 class="container mb-4 fs-4 fw-bold text-danger pt-3" style="color:rgb(1, 0, 5);">নিউরোলজি বিশেষজ্ঞ- 
        </h4>
        <p class="px-3 container">নিউরোলজি :</p>
        <p class=" px-3 text-secondary">
          নিউরোলজি হল একটি চিকিৎসা শাস্ত্র যা স্নায়ুতন্ত্রের সমস্যাগুলি অধ্যয়ন করে এবং চিকিত্সা করে। কেন্দ্রীয় স্নায়ুতন্ত্র এবং পেরিফেরাল নার্ভাস সিস্টেম স্নায়ুতন্ত্র তৈরি করে। মস্তিষ্ক এবং মেরুদন্ডী কর্ড কেন্দ্রীয় স্নায়ুতন্ত্র তৈরি করে, যখন ইন্দ্রিয় অঙ্গগুলির স্নায়ু এবং সংবেদনশীল রিসেপ্টরগুলি পেরিফেরাল স্নায়ুতন্ত্র তৈরি করে (যেমন চোখ, কান, ত্বক ইত্যাদি)।
        </p>
      </div>
      <hr>
      <div class="row g-3 ">

          <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
            <img width="150px" src="images/doctors/doctor 1.png" alt="">
            <div class="ps-3">
              <h4> jakiya Sultana</h4>
              <p>Obs And Gaini</p>
            </div>
          </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
          <img width="150px" src="images/doctors/doctor 1.png" alt="">
          <div class="ps-3">
            <h4> jakiya Sultana</h4>
            <p>Obs And Gaini</p>
          </div>
        </div>


      </div>

    </section>











    <!--======================= DISEASES AREA END  ======================-->



  </main>


  <!--========================= FOOTER  =================================-->
  <footer>

  </footer>

  <!--========================= MAIN JS  ===============================-->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>