<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocSeba</title>
 <!--===================== FAV ICON  =============================-->
 <link rel="shortcut icon" href="images/icons/icon fav.jpg" type="image/x-icon">

 <!--===================== BOOTSTRAP LINK  =========================-->
 <link rel="stylesheet" href="css/bootstrap.min.css">

   <!--=================== FONT AWESOME new ======================= -->
   <script src="https://kit.fontawesome.com/a62b819ccc.js" crossorigin="anonymous"></script>

</head>

<body style="background-color:rgb(162, 147, 167);">
  <header>

    <!----------------------
         first navbar area start  
        ----------------------------------->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(112, 33, 185);">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="images/icons/icon new.jpg" alt="" width="38" height="35" class="d-inline-block align-text-top">
          <span class="ms-2 fw-bold fs-4"><span style="color: white;">Doc</span><span style="color: orange">Seba</span>
          </span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"> <i class="fa-solid fa-house"> </i>
              </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                জেলা নিশ্চিতকরন
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"> বাগেরহাট </a></li>
                <li><a class="dropdown-item" href="#">বান্দরবান</a></li>
                <li><a class="dropdown-item" href="#">কুমিল্লা</a></li>
                <li><a class="dropdown-item" href="#">ঢাকা</a></li>
                <li><a class="dropdown-item" href="#">ফরিদপুর</a></li>
                <li><a class="dropdown-item" href="#"> যশোর  </a></li>
                <li><a class="dropdown-item" href="#">ঝিনাইদাহ</a></li>
                <li><a class="dropdown-item" href="Doctor-magura.html"> মাগুরা</a></li>
              </ul>
            </li>

            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                রোগ নিশ্চিতকরন
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"> Blood Presure </a></li>
                <li><a class="dropdown-item" href="#">Clild Health</a></li>
                <li><a class="dropdown-item" href="#">Diabetes</a></li>
                <li><a class="dropdown-item" href="#">Headache</a></li>
                <li><a class="dropdown-item" href="#">Hair Loss</a></li>
                <li><a class="dropdown-item" href="#">Joint Pain</a></li>
                <li><a class="dropdown-item" href="#">Pregnancy</a></li>
                <li><a class="dropdown-item" href="#">Skin</a></li>
                <li><a class="dropdown-item" href="#">Sexology</a></li>
                <li><a class="dropdown-item" href="#">Stomach Pain</a></li>
              </ul>
            </li> -->

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">অ্যাম্বুলেন্স</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ব্লগ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">প্রাইভেসি পলিসি</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ডকসেবা </a>
            </li>
           

          </ul>
          <!-- search bar  -->
          <!-- <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
        </div>
      </div>
    </nav>
    <!----------------------------
         navbar area end  
        ------------------------------------>

    <!-----------------
           second navbar start  
          ---------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-5">
      <div class="container">
        <a class="navbar-brand mt-2" href="#"><button class="btn btn-outline-success me-2" type="button"> <i class="fa-solid fa-right-to-bracket"></i> Sign
            In</button></a>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <!-- <a class="nav-link active" aria-current="page" href="https//:www.google.com"><button class="btn btn-outline-success me-2" type="button">Blog</button> </a>  -->
          </li>
          <li class="nav-item">
            <a class="nav-link active mt-2" aria-current="page" href="https//:www.google.com"> <button
                class="btn btn-outline-primary me-2" type="button"><i class="fa-solid fa-user"></i> Profile </button> </a>
          </li>

        </ul>
      </div>
    </nav>
    <!-------------------
           second navbar end  
          ----------------------------------->
  </header>

  <main>
    <section>

      <!-- carousel start  -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/courses/service1.jpg" class="d-block w-100" alt="...">
            <div class=" carousel-caption d-flex d-md-block">
                  <div class="row">
                    <div class="col-12">
                      <h5 class="" > ডাক্তার খুঁজুন এখন অনলাইনে </h5>
                    </div>
                    <!-- <div class="col-lg-12">
                      <p class="fs-6 m-0"> ২৪ জেলার ডাক্তারদের সকল তথ্য জানুন এবং সিরিয়াল নিন যেকোনো সময় </p>
                    </div> -->
                  </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/courses/services2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-flex d-md-block">
              <div class="row">
                <div class="col-12">
                  <h5> অ্যাম্বুলেন্স এর সকল তথ্য এখন অনলাইনে </h5>
                </div>
                <!-- <div class="col-12">
                  <p> ২৪ জেলার অ্যাম্বুলেন্স এর সকল তথ্য জানুন এবং
                    বুক করুন </p>
                </div> -->
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/courses/services3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-flex d-md-block">
              <div class="row">
                <div class="col-12">
                  <h5> স্পেশালিস্ট খুঁজুন অনলাইনে</h5>
                </div>
              <!-- <div class="col-12">
                <p>Some representative placeholder content for the third slide.</p>
              </div> -->
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/courses/services4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-flex d-md-block">
              <div class="row">
                <div class="col-12">
                  <h5> ডায়াবেটিস সেন্টার খুঁজুন অনলাইনে</h5>
                </div>
              <!-- <div class="col-12">
                <p>Some representative placeholder content for the third slide.</p>
              </div> -->
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/courses/services5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-flex d-md-block">
              <div class="row">
                <div class="col-12">
                  <h5> আর্টিকেল পড়ুন অনলাইনে</h5>
                </div>
              <!-- <div class="col-12">
                <p>Some representative placeholder content for the third slide.</p>
              </div> -->
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- carousel end  -->
    </section>

    <!-------------------
         Medical Article Part Start  
        ---------------------------->
    <section class="container px-4 mt-5">
      <h1 class="mb-5 text-center">Read Medical Article </h1>

      <div class="row gx-5 gy-5">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="p-3 bg-light shadow-sm rounded">
            <p class="text-center ms-4 me-4 mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
              molestiae adipisci! Tempore.</p>

            <img class="rounded mx-auto d-block" src="images/person 1.png" alt="">
            <h5 class="text-center">Regina Miles</h5>
            <p class="text-center">Banker</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="p-3 shadow-sm rounded bg-light">
            <p class="text-center ms-4 me-4 mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
              molestiae adipisci! Tempore.</p>

            <img class="rounded mx-auto d-block" src="images/person 2.png" alt="">
            <h5 class="text-center">Cret Yater</h5>
            <p class="text-center">Pailot</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="p-3 shadow-sm rounded bg-light">
            <p class="text-center ms-4 me-4 mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
              molestiae adipisci! Tempore.</p>

            <img class="rounded mx-auto d-block" src="images/person 3.png" alt="">
            <h5 class="text-center">Jone Drake</h5>
            <p class="text-center">Businessman</p>
          </div>
        </div>
      </div>
    </section>
    <!----------
           Medicle Article Part End  
          --------------------------------------->

    <!-----------------------
       Frequently Asked Question Part Start  
      ------------------------------------->
    <section class="container mt-5">
      <h1 class="text-center mb-5">Frequently Asked Questions</h1>
      <div class="row">
        <div class="col-lg-6">
          <!-- accordion  -->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Work Process
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>We believe in team Work.</strong>Customer is our best periority.We divided
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Services
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Here is all of our Services</strong>
                  <ul>
                    <li>Photography</li>
                    <li>Lighiting</li>
                    <li>Decorating</li>
                    <li>Holet</li>
                    <li>Rent Car</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Locations
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Here is all of our Locations</strong>
                  <ul>
                    <li>Dhaka</li>
                    <li>Khulna</li>
                    <li>Magura</li>
                    <li>Barisal</li>
                    <li>Noyakhali</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <img src="images/people.png" alt="">
        </div>
      </div>

    </section>

    <!-- FAQ Area End  -->

  </main>


  <!-- <footer  class="py-4 d-flex justify-content-around bg-dark rounded-3 align-items-center">
      <div>
        <small class="text-white">© 2022 All rights reserved.</small> <br>
        <small class="text-white">Inocent It Industry</small>
      </div>

  </footer> -->



  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>